# 生产环境
MODE=production
# 调试配置: vconsole, eruda
CONSOLE=none
# 后端静态资源
CDN=https://cdn.jgjapp.com
# 前端静态资源
STATIC=https://static.jgjapp.com
# API
API=//api.jgjapp.com
NAPI=//napi.jgjapp.com
MAPI=//mapi.jgjapp.com
TRACK=//track.jgjapp.com