# 开发环境
MODE=development
# 调试配置: vconsole, eruda
CONSOLE=none
# 后端静态资源
CDN=http://test.cdn.jgjapp.com
# 前端静态资源
STATIC=http://static.test.jgjapp.com
# API
API=//api.dev.jgjapp.com
NAPI=//napi.dev.jgjapp.com
MAPI=//mapi.dev.jgjapp.com
TRACK=//track.test.jgjapp.com