# 测试环境
MODE=test
# 调试配置: vconsole, eruda
CONSOLE=none
# 后端静态资源
CDN=http://test.cdn.jgjapp.com
# 前端静态资源
STATIC=http://static.test.jgjapp.com
# API
API=//api.test.jgjapp.com
NAPI=//napi.test.jgjapp.com
MAPI=//mapi.test.jgjapp.com
TRACK=//track.test.jgjapp.com